<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./src/css/style.css">
        <title>Document</title>
    </head>
    <body>
        <main class="card">
            <section class="card_img"></section>
            <section class="card_presentation">
                <div class="circle">
                    <div class="profile"></div>
                </div>

                <div class="content">
                    <div class="info">
                        <h1 class="name">Victor Crest</h1><span class="age">26</span>
                    </div>
                    <p>London</p>
                </div>
            </section>
            <section class="card_stats">
                <ul>
                    <li>
                        <h2>80K</h2>
                        <p>Followers</p>
                    </li>
                    <li>
                        <h2>803K</h2>
                        <p>Likes</p>
                    </li>
                    <li>
                        <h2>1.4K</h2>
                        <p>Photos</p>
                    </li>
                </ul>
            </section>
        </main>
        <script src="./src/js/index.js"></script>
    </body>
</html>